kotlin.code.style=official

mod_version_major=1
mod_version_minor=0
mod_version_patch=0
mod_version_prerelease=2

mod_id=patcherfix
mod_name=PatcherFix
mod_description=Fixes the incompatibility between Essential and Patcher 1.5.1 and below.

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx3G